<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Costumes</title>

<link rel="stylesheet" type="text/css" href="FinalStyle.css">

<style>
table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid white;
}

h1 {
	text-align:center;

}

select {
  width: 20%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

.catagory{
	 font-family: Impact, Charcoal, sans-serif;
color: white;
	padding: 10px;
  background-color: black;

}



div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float:left;
  width: 190px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: left;
   font-family: Arial, Helvetica, sans-serif;
   color: white;
}

main:after { 
  content:''; 
  float:left;
}

.catagory{
	 font-family: Impact, Charcoal, sans-serif;
color: white;
	padding: 10px;
  background-color: black;

}

</style>



</head>

<body>

<header>
<h1>Costumes</h1>
</header>

<div class="topnav">

	<a href="index.html">Home</a>
  <a href="BlackMagic_AboutUs.html">About Us</a>
  <a href="contact_us_final.html">Contact Us</a>
  <a href="Masks.html">Masks</a>
  <a href="BlackMagic_Props.html">Props</a>
  <input type="text" placeholder="Search..">
</div>

<!--catagory list-->

<div class="catagory">
<form>
	<label for="Catagory">Catagory:</label>
  <select id="Catagory" name="Catagory">
  <option value="MC">Movie Costumes</option>
  <option value="H">Horror</option>
  <option value="SF">Science Fiction</option>
  <option value="CC">Children's Costumes</option>
  </select>
</form>
</div>


<br>


<!--gallery-->




<div class="gallery">
 
    <img src="images2/pirate.jpg" alt="a pirate costume" width="600" height="400">
  
  <div class="desc"><b>Murderous Pirate Costume</b>
  <br>
  Price: $40.99
   </div>
</div>


<div class="gallery">
 
    <img src="images2/jester.jpg" alt="colorfule jester costume" width="600" height="400">
  
  <div class="desc"><b>Colorfule Jester Costume</b>
  <br>
  Price: $60.99
   </div>
</div>


<div class="gallery">
 
    <img src="images2/pennywise.jpg" alt="a pennywise the clown costume" width="600" height="400">
  
  <div class="desc"><b>Pennywise The Clown Costume</b>
  <br>
  Price: $60.99
   </div>
</div>


<div class="gallery">
 
    <img src="images2/nurse.jpg" alt="blood spattered nurse costume" width="600" height="400">
  
  <div class="desc"><b>Blood Spatterd Nurse</b>
  <br>
  Price: $60.99
   </div>
</div>


<div class="gallery">
 
    <img src="images2/witch.jpg" alt="a witch costume" width="600" height="400">
  
  <div class="desc"><b>Classic Witch Costume</b>
  <br>
  Price: $30.99
  </div>
</div>


<div class="gallery">
 
    <img src="images2/jester.jpg" alt="colorfule jester costume" width="600" height="400">
  
  <div class="desc"><b>Colorfule Jester Costume</b>
  <br>
  Price: $60.99
   </div>
</div>


<div class="gallery">
 
    <img src="images2/pennywise.jpg" alt="a pennywise the clown costume" width="600" height="400">
  
  <div class="desc"><b>Pennywise The Clown Costume</b>
  <br>
  Price: $60.99
   </div>
</div>



<br>



</body>

</html>