<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Props</title>

<link rel="stylesheet" type="text/css" href="FinalStyle.css">

<style>

h1 {
	text-align:center;

}

}

h1 {
	text-align:center;

}

select {
  width: 30%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

.catagory{
	 font-family: Impact, Charcoal, sans-serif;
color: white;
	padding: 10px;
  background-color: black;

}



div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float:left;
  width: 190px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: left;
   font-family: Arial, Helvetica, sans-serif;
   color: white;
}

main:after { 
  content:''; 
  float:left;
}

</style>



</head>

<body>

<header>
<h1>Props</h1>
</header>

<div class="topnav">

	<a href="index.html">Home</a>
  <a href="#about">About Us</a>
  <a href="contact_us_final.html">Contact Us</a>
  <a href="Mask.html">Masks</a>
  <a href="BlackMagic_Costumes.html">Costumes</a>
  <input type="text" placeholder="Search..">
</div>

<br>

<div class="catagory">
<form>
	<label for="Catagory">Catagory:</label>
  <select id="Catagory" name="Catagory">
  <option value="MC">Movie Costumes</option>
  <option value="H">Horror</option>
  <option value="SF">Science Fiction</option>
  <option value="CC">Children's Costumes</option>
  </select>
</form>
</div>




</body>

</html>