<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About Us</title>

<link rel="stylesheet" type="text/css" href="FinalStyle.css">

<style>

h1 {
	text-align:center;

}



h1 {
	text-align:center;

}


.sansserif {
  font-family: Arial, Helvetica, sans-serif;
  font-size:18px;
  border: 1px solid white;
  padding: 25px;
  width: 400px;
  height: 280px;
  margin-left:230px;
  color: white;
  
  
}

.sansserif2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size:18px;
  border: 1px solid white;
  padding: 25px;
  width: 700px;
  height: 199px;
  margin-left:330px;
  color: white;
  margin-bottom: 0px;

  
  
}

.header2 {
	margin-top: -50px;
	color: yellow;
	margin-left: 350px;

}

</style>



</head>

<body>

<header>
<h1>About Us</h1>
</header>

<div class="topnav">

	<a href="index.html">Home</a>
  <a href="contact_us_final.html">Contact Us</a>
  <a href="Masks.html">Masks</a>
  <a href="BlackMagic_Costumes.html">Costumes</a>
  <a href="BlackMagic_Props.html">Props</a>
  <input type="text" placeholder="Search..">
</div>

<br>

<img class="photo" src="images2/selfportrait.jpg" alt="a picture of myself" height="230" width="230">

<div id="content">

<h3 id="header">How It All Started</h3>
<p class="sansserif"> For as long as I could remember I always loved halloween because I got to be whoever I want and also because I was a big Horror Film addict, I love watching scary movies. I was always amazed by how the greatest special effects artist's created convincing life-like creatures on the big screen. thats when I had the idea of creating and selling film quality mask and costumes, so I created this website to sell the items you see in the gallery. - <em>Isaac Flores</em>
<br>
<br>
<b>Please Note:</b> to the owners of the images you see on my webpage. keep in mind that this is only a school project, not a real retail website. </p>
<br>
<br>
<br>
<img class="photo2" src="images2/cutting_mask.jpg" alt="a picture of myself" height="290" width="290">

<h3 class="header2">Mask Making Process</h3>
<p class="sansserif2"> To create life-like masks we first sculpt the design of the mask with clay. then we cover the entire clay sculpter with a silicon gel and let it sit for a couple hours. after the silicone gel gets stiff, we pull out the clay sculpter and there you would have a silicone mold that you can use to create multiple rubber masks. after we create the mold, we cast rubber on to the silicone mold and let it dry and after it dries, we paint it and ship it to our customers. heres a video link below to show you how the masks are made, also if you wish to to see my other works visit the link below:
<br>
<br>
<a href="https://youtu.be/HAhNmyBlyfo">How Lifelike Hollywood Creature Masks are Made</a>
<br>
<a href="https://youtu.be/U16ARFy5rV4">Video Promo</a>
</p>
</div>

<br>

<footer>
<hr>
  <p>Copyright © 2020 Isaac Flores.<br>
  <a href="mailto:insidioustrilogy@gmail.com">insidioustrilogy@gmail.com</a></p>
</footer>

</body>

</html>