<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>Black Magic Props and Costumes</title>
	<meta name="discription" content="a personal portfolio website of Isaac Flores">
	<meta name="robots" content="index">
<link rel="stylesheet" type="text/css" href="FinalStyle.css">

<style>
.topimage {
	 font-family: Arial, Helvetica, sans-serif;
  font-size:25px;
  border: 1px solid white;
  padding: 25px;
color: white;
  height: 230px;
  text-align:center;
	background-image:url(images2/Halloween-vector-seamless-pattern.jpg);
	background-repeat: repeat;
  background-size: auto;

}

.topimage h1{
	color: yellow;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float:left;
  width: 190px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: left;
   font-family: Arial, Helvetica, sans-serif;
   color: white;
}

main:after { 
  content:''; 
  float:left;
}

footer {
  clear:left;
  height:100px;
}


</style>

</head>
<body>

<header>
<h1>Black Magic: Props & Costumes</h1>
</header>


<!--this is the navigation-->


<div class="topnav">

  <a href="BlackMagic_AboutUs.html">About Us</a>
  <a href="contact_us_final.html">Contact Us</a>
  <a href="BlackMagic_Costumes.html">Costumes</a>
  <a href="Masks.html">Masks</a>
  <a href="BlackMagic_Props.html">Props</a>

  <input type="text" placeholder="Search..">
</div>

<br>

<main>



<!--this is update box-->


<div class="topimage">
<h2> get 25% off all clown masks by entering the code bellow:</h2>

<h1>"n26tbv"</h1>

</div>



<!--this is the image gallary-->
<br>

<div class="galleryheader">
	<h2>Top Selling Items</h2>
</div>

<br>


<div class="gallery">
 
    <img src="images2/Halloween_mask1.jpg" alt="a zombie mask" width="600" height="400">
  
  <div class="desc"><b>Hooded Zombie Mask</b> 
  <br>
  Price: $17.99</div>
</div>

<div class="gallery">

    <img src="images2/halloween_mask2.jpg" alt="a creepy clown mask" width="600" height="400">
 
  <div class="desc"><b>Creepy Clown Mask</b>
  <br>
  
  Price: $20.00
  </div>
</div>

<div class="gallery">
 
    <img src="images2/gas-mask-831319_1280.jpg" alt="a gas mask" width="600" height="400">

  <div class="desc"><b>Gas Masks</b>
  <br>
  Price; $20.00
  </div>
</div>

<div class="gallery">
 
    <img src="images2/clown2.jpg" alt="A vintage clown mask" width="600" height="400">
  
  <div class="desc"><b>Vintage Clown Mask</b>
  <br>
  Price; $20.00</div>
</div>

<div class="gallery">
 
    <img src="images2/pexels-sebastiaan-stam-1482476.jpg" alt="A purge Neon Mask" width="600" height="400">
  
  <div class="desc"><b>Purge Neon Mask</b>
  <br>
  Price; $20.00 </div>
</div>

<div class="gallery">
 
    <img src="images2/pexels-david-gomes-3054218.jpg" alt="a smoking jack-o-lantern mask" width="600" height="400">
  
  <div class="desc"><b>Smoking Jack-o-lantern Mask</b>
  <br>
  Price; $20.00</div>
</div>


<div class="gallery">
 
    <img src="images2/pirate.jpg" alt="a pirate costume" width="600" height="400">
  
  <div class="desc"><b>Murderous Pirate Costume</b>
  <br>
  Price: $40.99
   </div>
</div>


<div class="gallery">
 
    <img src="images2/jester.jpg" alt="colorfule jester costume" width="600" height="400">
  
  <div class="desc"><b>Colorfule Jester Costume</b>
  <br>
  Price: $60.99
   </div>
</div>


<div class="gallery">
 
    <img src="images2/pennywise.jpg" alt="a pennywise the clown costume" width="600" height="400">
  
  <div class="desc"><b>Pennywise The Clown Costume</b>
  <br>
  Price: $60.99
   </div>
</div>


<div class="gallery">
 
    <img src="images2/nurse.jpg" alt="blood spattered nurse" width="600" height="400">
  
  <div class="desc"><b>Blood Spatterd Nurse</b>
  <br>
  Price: $60.99
   </div>
</div>

</main>




<footer>
<hr>
  <p>Copyright © 2020 Isaac Flores.<br>
  <a href="mailto:insidioustrilogy@gmail.com">insidioustrilogy@gmail.com</a></p>
</footer>



</body>
</html>