<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Masks</title>

<link rel="stylesheet" type="text/css" href="FinalStyle.css">

<style>
table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid white;
}

h1 {
	text-align:center;

}

select {
  width: 20%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

.catagory{
	 font-family: Impact, Charcoal, sans-serif;
color: white;
	padding: 10px;
  background-color: black;

}



div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float:left;
  width: 190px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: left;
   font-family: Arial, Helvetica, sans-serif;
   color: white;
}

main:after { 
  content:''; 
  float:left;
}



</style>



</head>

<body>

<header>
<h1>Masks</h1>
</header>

<!--below is the Navigation-->

<div class="topnav">

	<a href="index.html">Home</a>
  <a href="BlackMagic_AboutUs.html">About Us</a>
  <a href="contact_us_final.html">Contact Us</a>
  <a href="BlackMagic_Costumes.html">Costumes</a>
  <a href="BlackMagic_Props.html">Props</a>
  <input type="text" placeholder="Search..">
</div>

<!--below is Catagory Form-->


<div class="catagory">
<form>
	<label for="Catagory">Catagory:</label>
  <select id="Catagory" name="Catagory">
  <option value="MC">Movie Costumes</option>
  <option value="H">Horror</option>
  <option value="SF">Science Fiction</option>
  <option value="CC">Children's Costumes</option>
  </select>
</form>
</div>

<br>

<div class="gallery">
 
    <img src="images2/Halloween_mask1.jpg" alt="a zombie mask" width="600" height="400">
  
  <div class="desc"><b>Hooded Zombie Mask</b> 
  <br>
  Price: $17.99</div>
</div>

<div class="gallery">

    <img src="images2/halloween_mask2.jpg" alt="Forest" width="600" height="400">
 
  <div class="desc"><b>Creepy Clown Mask</b>
  <br>
  
  Price: $20.00
  </div>
</div>

<div class="gallery">
 
    <img src="images2/gas-mask-831319_1280.jpg" alt="a gas mask" width="600" height="400">

  <div class="desc"><b>Gas Masks</b>
  <br>
  Price; $20.00
  </div>
</div>

<div class="gallery">
 
    <img src="images2/clown2.jpg" alt="Mountains" width="600" height="400">
  
  <div class="desc"><b>Vintage Clown Mask</b>
  <br>
  Price; $20.00</div>
</div>

<div class="gallery">
 
    <img src="images2/pexels-sebastiaan-stam-1482476.jpg" alt="Mountains" width="600" height="400">
  
  <div class="desc"><b>Purge Neon Mask</b>
  <br>
  Price; $20.00 </div>
</div>

<div class="gallery">
 
    <img src="images2/pexels-david-gomes-3054218.jpg" alt="Mountains" width="600" height="400">
  
  <div class="desc"><b>Smoking Jackolantern Mask</b>
  <br>
  Price; $20.00</div>
</div>

<div class="gallery">
 
    <img src="images2/pumpkin.jpg" alt="scary pumpkin mask" width="600" height="400">
  
  <div class="desc"><b>Scary Pumpkin Mask</b>
  <br>
  Price: $30.99
  </div>
</div>


</body>

</html>